# TargetSelector

./: Configuration.cs  OptimizedGetActionInRangeOrLoS.cs  PLUGIN_HANDOFF.md  Plugin.cs  README.md  SND脚本.txt  TargetSelector.csproj  TargetSelector.json  UPDATE.md  Whitelist.cs  jsonhelper.cs  json文件说明.txt  packages.lock.json
.github/workflows/: release.yml  sync-plugin-sources.yml
Windows/: AurasDefine.cs  ConfigWindow.cs  Filter.cs  Group.cs  Helper.cs  MainWindow.cs  Markhelper.cs  PVPTargetSelector.cs  PvPHelper.cs  SpellsDefine.cs  VFXHelper.cs
scripts/: release_sources.json  sync_github_releases.py  sync_plugin_sources.py  sync_sources.json  validate_targetselector.py
